VITE_SUPABASE_PROJECT_ID="ehvyyytztgziokzlfzzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodnl5eXR6dGd6aW9remxmenpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDIyNzIsImV4cCI6MjA3OTg3ODI3Mn0.c-eMj5jZzUboKN1vcWsSOn47mDG_pkFXfVOucXGYAGo"
VITE_SUPABASE_URL="https://ehvyyytztgziokzlfzzh.supabase.co"
